{
  "name": "users-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./maven/apps/users-backend/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": [
        "{projectRoot}/target"
      ],
      "options": {
        "task": "package spring-boot:repackage -DskipTests=true",
        "waitUntilTargets": [
          "docker:up"
        ]
      }
    },
    "build-image": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:build-image"
      }
    },
    "serve": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:run"
      },
      "dependsOn": [
        "docker:up",
        "^build"
      ],
      "continuous": true
    },
    "test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "test"
      },
      "dependsOn": [
        "^build"
      ]
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo 🚦 Stop Docker",
          "cd backend/apps/users-backend/src/main/docker && docker-compose -f docker-compose.yml down",
          "echo 🧱 Start Docker",
          "cd backend/apps/users-backend/src/main/docker && docker-compose -f docker-compose.yml up -d"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}