{
  "name": "users-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@angular-devkit/core": "~20.3.0",
    "@nx/angular": "^21.6.4",
    "nx": "21.6.4"
  },
  "nx": {},
  "dependencies": {}
}
